# RickAndMortyKMP

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.edlabcode.rickmortyapp.data.database.RickMortyDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/edlabcode/rickmortyapp/: ColorTest.kt  MainActivity.kt  Platform.android.kt  Preview.kt  RickMortyApp.kt  Target.android.kt
composeApp/src/androidMain/kotlin/com/edlabcode/rickmortyapp/data/database/: Database.android.kt  Database.kt
composeApp/src/androidMain/kotlin/com/edlabcode/rickmortyapp/di/: DIConfigurator.android.kt
composeApp/src/androidMain/kotlin/com/edlabcode/rickmortyapp/ui/core/components/: LazyRowTarget.android.kt  LazyVerticalGridTarget.android.kt  VideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/edlabcode/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo.xml
composeApp/src/androidMain/res/values/: splash.xml
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/: App.kt  Greeting.kt  Platform.kt  Target.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/database/: Database.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/database/dao/: UserPreferencesDAO.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/database/entity/: CharacterOfTheDayEntity.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/remote/: ApiService.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/remote/paging/: CharactersPagingSource.kt  EpisodesPagingSource.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/data/remote/response/: CharacterResponse.kt  CharacterWrapperResponse.kt  EpisodesResponse.kt  EpisodesWrapperResponse.kt  InfoResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/di/: DIConfigurator.kt  DataModule.kt  DomainModule.kt  UiModule.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/domain/: GetRandomCharacter.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/domain/model/: CharacterModel.kt  CharacterOfTheDayModel.kt  EpisodeModel.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/core/: color.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/core/components/: LazyRowTarget.kt  LazyVerticalGridTarget.kt  PagingLoading.kt  PagingWrapper.kt  TextTitle.kt  VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/core/ex/: ModifierEx.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/core/navigation/: NavigationWrapper.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/core/navigation/bootomnavigation/: BottomBarItem.kt  NavigationBottomWrapper.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/datail/: CharacterDetailScreen.kt  CharacterDetailState.kt  CharacterDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/home/tabs/characters/: CharactersScreen.kt  CharactersState.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/edlabcode/rickmortyapp/ui/home/tabs/episodes/: EpisodesScreen.kt  EpisodesState.kt  EpisodesViewModel.kt
composeApp/src/desktopMain/kotlin/com/edlabcode/rickmortyapp/: Platform.desktop.kt  Target.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/edlabcode/rickmortyapp/data/database/: Database.dektop.kt
composeApp/src/desktopMain/kotlin/com/edlabcode/rickmortyapp/di/: DIConfigurator.desktop.kt
composeApp/src/desktopMain/kotlin/com/edlabcode/rickmortyapp/ui/core/components/: LazyRowTarget.desktop.kt  LazyVerticalGridTarget.desktop.kt  VideoPlayer.desktop.kt
composeApp/src/iosMain/kotlin/com/edlabcode/rickmortyapp/: MainViewController.kt  Platform.ios.kt  Target.ios.kt
composeApp/src/iosMain/kotlin/com/edlabcode/rickmortyapp/data/database/: Database.ios.kt  Database.kt
composeApp/src/iosMain/kotlin/com/edlabcode/rickmortyapp/di/: DIConfigurator.ios.kt
composeApp/src/iosMain/kotlin/com/edlabcode/rickmortyapp/ui/core/components/: LazyRowTarget.ios.kt  LazyVerticalGridTarget.ios.kt  VideoPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_logo.imageset/: Contents.json
